# money_box_assignment

./: README.md
A202SGI_Assignment/app/: build.gradle  credentials.json  google-services.json  keystore.jks  keystoreText.txt
A202SGI_Assignment/app/release/: app-release.aab
A202SGI_Assignment/app/src/androidTest/java/com/example/a202sgi_assignment/: ExampleInstrumentedTest.java
A202SGI_Assignment/app/src/main/: AndroidManifest.xml
A202SGI_Assignment/app/src/main/java/com/example/a202sgi_assignment/activities/: AddCategoryActivity.java  AddTransactionActivity.java  CategoryDetailActivity.java  CategoryImageActivity.java  LoginActivity.java  MainActivity.java  PassCodeActivity.java  SelectCategoryActivity.java  SetPassCodeActivity.java  SplashScreenActivity.java  TransactionDetailActivity.java
A202SGI_Assignment/app/src/main/java/com/example/a202sgi_assignment/adapters/: CategoryAdapter.java  CategoryIconAdapter.java  ImageAdapter.java  (+3 more)
A202SGI_Assignment/app/src/main/res/drawable/: border_red_round.xml  border_round_button_primary_color.xml  border_round_grey.xml  border_round_white.xml  ic_export.xml  ic_google.xml  ic_google_plus.xml  ic_help.xml  ic_like.xml  ic_logout.xml  ic_monthly_calendar.xml  ic_pie_chart.xml  textview_bottom_border.xml
A202SGI_Assignment/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_splash_screen.xml  activity_view_pager_template.xml  bottom_dialog_date_range.xml  bottom_dialog_export.xml  custom_spinner_item.xml  custom_spinner_item_2.xml  dialog_add_logo.xml  dialog_photo_option.xml  dialog_year_picker.xml  fragment_account.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_category.xml  fragment_category_detail.xml  fragment_custom_date.xml  fragment_main.xml  fragment_passcode.xml  fragment_report.xml  fragment_select_category.xml  fragment_set_passcode.xml  fragment_transaction_detail.xml  item_category.xml  item_category_icon.xml  item_image.xml  item_transaction.xml
A202SGI_Assignment/app/src/main/res/menu/: bottom_nav_menu.xml  calendar_only.xml  empty.xml  export_only.xml  share_save_delete.xml
A202SGI_Assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
A202SGI_Assignment/app/src/main/res/xml/: export_file_paths.xml
A202SGI_Assignment/app/src/test/java/com/example/a202sgi_assignment/: ExampleUnitTest.java
(+34 files in other folders)
