apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {

        applicationId "com.example.a202sgi_assignment"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //default library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //
    //material
   // implementation 'com.google.android.material:material:1.3.0-alpha01'

    //gson library to encode the class, so that class can save to shared preferred
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.0'
    //picasso use to set the image view by the uri link
    implementation 'com.squareup.picasso:picasso:2.71828'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //firebases
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation "com.google.firebase:firebase-auth:17.0.0"

    //pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    //notification
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    //passcode
    compile 'com.hanks:passcodeview:0.1.2'

}
